{
  "name": "viauco-shop-frontend",
  "version": "1.0.0",
  "description": "Viauco shop",
  "author": "Viauco <viauco@viauco.com>",
  "scripts": {
    "dev": "nuxt",
    "production": "nuxt build",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viauco/viauco-shop-frontend.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "ecommerce",
    "vuejs",
    "theme",
    "responsive",
    "nuxtjs"
  ],
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.7.2",
    "bulma": "^0.8.0",
    "filereader-polyfill": "^1.0.1",
    "localforage": "^1.7.3",
    "notification-polyfill": "^1.0.0",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^6.4.1",
    "nuxt-polyfill": "^1.0.3",
    "nuxt-socket-io": "^1.0.13",
    "strapi-sdk-javascript": "^0.3.3",
    "url-polyfill": "^1.1.7",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
